VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65d07ff8be74cf1974dd"
VITE_APPWRITE_DATABASE_ID="65d0812d01abcffe6978"
VITE_APPWRITE_COLLECTION_ID="65d0818998cda6138938"
VITE_APPWRITE_BUCKET_ID="65d081f1a5969b62e380"